info face="TSCu_Comic" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=75 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=97
char id=0       x=425  y=0    width=35   height=52   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=352  y=214  width=18   height=48   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=98   y=302  width=27   height=22   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0 
char id=35      x=61   y=164  width=39   height=50   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=36      x=0    y=0    width=40   height=63   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=37      x=381  y=0    width=44   height=52   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=38      x=100  y=164  width=39   height=50   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=39      x=125  y=302  width=17   height=22   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=40      x=40   y=0    width=25   height=61   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=41      x=65   y=0    width=25   height=61   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=76   y=263  width=31   height=33   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=263  width=39   height=39   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=44      x=199  y=302  width=13   height=16   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=212  y=302  width=23   height=12   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=46      x=499  y=263  width=12   height=13   xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0 
char id=47      x=305  y=0    width=30   height=57   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=48      x=320  y=214  width=32   height=48   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49      x=372  y=114  width=19   height=50   xoffset=7    yoffset=2    xadvance=26   page=0    chnl=0 
char id=50      x=65   y=214  width=32   height=49   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=51      x=391  y=114  width=31   height=50   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=52      x=283  y=63   width=37   height=51   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=53      x=97   y=214  width=34   height=49   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=54      x=422  y=114  width=33   height=50   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=55      x=455  y=114  width=33   height=50   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=56      x=0    y=164  width=32   height=50   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=57      x=320  y=63   width=31   height=51   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=58      x=246  y=263  width=14   height=32   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=496  y=214  width=14   height=35   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=399  y=214  width=40   height=42   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=61      x=59   y=302  width=39   height=24   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=62      x=439  y=214  width=40   height=42   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=63      x=32   y=164  width=29   height=50   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=64      x=143  y=0    width=60   height=60   xoffset=0    yoffset=1    xadvance=60   page=0    chnl=0 
char id=65      x=335  y=0    width=46   height=52   xoffset=-2   yoffset=2    xadvance=44   page=0    chnl=0 
char id=66      x=139  y=164  width=50   height=49   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=67      x=351  y=63   width=42   height=50   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=68      x=189  y=164  width=50   height=49   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=69      x=393  y=63   width=42   height=50   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=70      x=435  y=63   width=46   height=50   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=71      x=0    y=114  width=50   height=50   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0 
char id=72      x=460  y=0    width=45   height=51   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=73      x=481  y=63   width=19   height=50   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=50   y=114  width=39   height=50   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=75      x=239  y=164  width=45   height=49   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=76      x=284  y=164  width=41   height=49   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=77      x=0    y=63   width=61   height=51   xoffset=-2   yoffset=2    xadvance=59   page=0    chnl=0 
char id=78      x=89   y=114  width=48   height=50   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=79      x=61   y=63   width=41   height=51   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=80      x=102  y=63   width=49   height=51   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=81      x=151  y=63   width=45   height=51   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=82      x=196  y=63   width=49   height=51   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=83      x=137  y=114  width=40   height=50   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0 
char id=84      x=177  y=114  width=43   height=50   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=85      x=325  y=164  width=40   height=49   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=86      x=220  y=114  width=42   height=50   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=87      x=365  y=164  width=61   height=49   xoffset=3    yoffset=4    xadvance=64   page=0    chnl=0 
char id=88      x=426  y=164  width=44   height=49   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=89      x=262  y=114  width=44   height=50   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=90      x=156  y=214  width=39   height=48   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=91      x=203  y=0    width=32   height=59   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=92      x=131  y=214  width=25   height=49   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=235  y=0    width=34   height=59   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=94      x=39   y=263  width=37   height=33   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=95      x=235  y=302  width=39   height=10   xoffset=-2   yoffset=47   xadvance=37   page=0    chnl=0 
char id=96      x=183  y=302  width=16   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=260  y=263  width=33   height=31   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=98      x=470  y=164  width=33   height=49   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=99      x=293  y=263  width=32   height=31   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=100     x=195  y=214  width=36   height=48   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=101     x=325  y=263  width=31   height=31   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=231  y=214  width=38   height=48   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=0    y=214  width=35   height=49   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=104     x=269  y=214  width=33   height=48   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=105     x=479  y=214  width=17   height=41   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106     x=269  y=0    width=36   height=57   xoffset=-10  yoffset=12   xadvance=18   page=0    chnl=0 
char id=107     x=35   y=214  width=30   height=49   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=108     x=302  y=214  width=18   height=48   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=356  y=263  width=46   height=31   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=402  y=263  width=33   height=31   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=111     x=435  y=263  width=31   height=31   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=112     x=245  y=63   width=38   height=51   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=113     x=306  y=114  width=33   height=50   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=114     x=466  y=263  width=33   height=31   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=115     x=107  y=263  width=26   height=32   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=116     x=370  y=214  width=29   height=42   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=117     x=133  y=263  width=32   height=32   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=118     x=165  y=263  width=31   height=32   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=119     x=196  y=263  width=50   height=32   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=120     x=0    y=302  width=28   height=31   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=121     x=339  y=114  width=33   height=50   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=122     x=28   y=302  width=31   height=29   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=123     x=90   y=0    width=25   height=61   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=124     x=488  y=114  width=12   height=50   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=115  y=0    width=28   height=61   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=126     x=142  y=302  width=41   height=21   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0 
kernings count=0
