
enemy.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bug
  rotate: false
  xy: 2, 4
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
bug-neon
  rotate: false
  xy: 154, 4
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 306, 4
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
spider-neon
  rotate: false
  xy: 458, 4
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
wasp
  rotate: false
  xy: 610, 4
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
wasp-neon
  rotate: false
  xy: 762, 4
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 914, 4
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
